{
    "ConnectionStrings": {
        "JobPostEngineDbConnection": "Server=SUMIT-PC\\SQLEXPRESS;Database=RMSDB;Trusted_Connection=false;User Id=sa;Password=sa12345;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "EndPoints": {
            "Http": {
                "Url": "http://0.0.0.0:8003"
            }
        }
    }
}
